[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
#stdout_logfile=/var/log/nginx/nginx.log
#stderr_logfile=/var/log/nginx/nginx_error.log
autorestart=true

#[program:backend]
#command=java -jar /app/app.jar
#stdout_logfile=/var/log/backend/backend.log
#stderr_logfile=/var/log/backend/backend_error.log
#autorestart=true
