spring.application.name=FrameGallery
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:file:/fg-db/fg-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=frameGallery
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.expiration-time=3600000

#cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
cors.allowed.origin=http://localhost:8080

#jwt.secret=${JWT_SECRET}
jwt.secret=kVDzP6f26Hlj73T^aiQ5vKP!NR!JjTkpo^VSTUdSszaXFUL8@z
springdoc.swagger-ui.path=/api/docs/swagger-ui.html